GraphWindow.axaml

<Window x:Class="NetGraph.GraphWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:NetGraph" Title="Overlay Timer" SizeToContent="WidthAndHeight" Topmost="True" Background="Transparent" TransparencyLevelHint="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" PointerPressed="Window_PointerPressed" PointerReleased="Window_PointerReleased" PointerMoved="Window_PointerMoved" ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="0" ExtendClientAreaChromeHints="NoChrome" SystemDecorations="BorderOnly">
    <Border Background="#88000000" Grid.Row="1" Height="14" Width="30" BorderBrush="{Binding StatusColour}" BorderThickness="1" CornerRadius="2">
        <Grid ColumnDefinitions="*" RowDefinitions="*">
            <ItemsControl ItemsSource="{Binding Traffic}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="1">
                            <Border Height="{Binding Difference}" Background="{Binding DifferenceColour}" />
                            <Border Height="{Binding Overlap}" Background="#FFC400" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding ReceivedMax}" FontSize="8" Foreground="#AAFFFFFF" Margin="1,0"></TextBlock>
        </Grid>
    </Border>
</Window>