SettingsWindow.xaml

<Window x:Class="NetGraph.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NetGraph" mc:Ignorable="d" 
    SizeToContent="Height" Title="Network Graph" Width="400" FontSize="20" 
    WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid ColumnDefinitions="Auto,1*" RowDefinitions="1*,1*,1*,1*,Auto" Margin="10">
        <TextBlock Text="Network:" Margin="2"/>
        <ComboBox Grid.Column="1" Items="{Binding Interfaces}" SelectedIndex="{Binding CurrentNetwork}" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Text="Download Max (mbps):" Margin="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReceivedMax}" Margin="2"/>
        <TextBlock Grid.Row="2" Text="Upload Max (mbps):" Margin="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SentMax}" Margin="2"/>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Button Click="OkButton_Click" Width="60" Margin="2">OK</Button>
            <Button Click="QuitButton_Click" Width="60" Margin="2">Quit</Button>
        </WrapPanel>
        <TextBlock Grid.Row="4" Text="© 2020, nuell" FontSize="15"/>
    </Grid>
    </Window>